# MacPCountDownClock

./: MacPCountDownClock.sln
MacPCountDownClock/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MacPCountDownClock.csproj  MacPGames.keystore  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Settings.xaml  Settings.xaml.cs
MacPCountDownClock/Helpers/: IOUtils.cs
MacPCountDownClock/Models/: CountDownData.cs
